{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/next",
      "config": {
        "distDir": "frontend/.next"
      }
    },
    {
      "src": "backend/package.json",
      "use": "@vercel/node",
      "config": {
        "distDir": "backend/dist",
        "continueOnError": true
      }
    }
  ],
  "ignoreCommand": "echo ''",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/backend/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/$1"
    }
  ]
}
